# Production Environment Configuration
spring.profiles.active=prod

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Kids_Vehicle_tracking_Db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Server Configuration
server.port=9001
server.address=0.0.0.0

# Frontend Configuration
app.frontend.activation-url=http://10.121.74.208:9001/activation

# Logging
logging.level.com.app=INFO
logging.level.org.springframework.web=WARN
