# Development Environment Configuration
spring.profiles.active=dev

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Kids_Vehicle_tracking_Db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Server Configuration
server.port=9001
server.address=0.0.0.0

# Frontend Configuration
app.frontend.activation-url=http://localhost:9001/activation

# Logging
logging.level.com.app=DEBUG
logging.level.org.springframework.web=DEBUG
